clear
close 
clc
format compact

% Lista degli stati
% - wait for input

% - steady          (stabilizzato)

% - walk_forward
%   - right_legs
%   - left_legs

% - walk_backward
%   - right_legs
%   - left_legs

% - rotate_left
%   - right_legs
%   - left_legs

% - rotate_rigth
%   - right_legs
%   - left_legs
%% Connection and setup
com_port = '';
a = arduino(com_port, 'uno',...
    'Libraries', {'Servo' 'Ultrasonic' 'I2C'},...
    'BaudRate', 128000);
s1_1 = servo(a, 'D3');
s1_2 = servo(a, 'D2');
s2_1 = servo(a, 'D5');
s2_2 = servo(a, 'D4');
s3_1 = servo(a, 'D7');
s3_2 = servo(a, 'D6');
s4_1 = servo(a, 'D13');
s4_2 = servo(a, 'D12');
s5_1 = servo(a, 'D11');
s5_2 = servo(a, 'D10');
s6_1 = servo(a, 'D9');
s6_2 = servo(a, '')
s2 = servo(a, 'D10');
s1 = servo(a, 'D11');

%% State machine
current_state = 'wait_for_input';
next_state = '';


% State machine
while true
    switch current_state
        % State wait_for_input
        case'wait_for_input'
            user_input = input("Insert command\n1 -> Walk forward\n2 -> Walk backward\n");
            user_input = int8(user_input);
            switch user_input
                case 1
                    next_state = 'walk_forward';
                case 2
                    next_state = 'walk_backward';
                otherwise
                    next_state = 'wait_for_input';
            end

        % state walk_forward
        case 'walk_forward'

            next_state = 'wait_for_input';
            disp("Walking forward yee")
        case 'walk_backward'
        % Default case
        otherwise
            next_state = 'wait_for_input';
    
    end

    current_state = next_state;
end




