function OK = plot_leg(leg, direct_traj, return_traj, P0, P1, joint_info, leg_index)

l1 = 3.75;
r_min = 1.2*l1;
r_max = 3*l1;

if(joint_info==1)
figure
title_support_phase = '';
title_support_phase = fprintf("Support phase joint %d", leg_index);
sgtitle(title_support_phase)
subplot(311)
plot(direct_traj(:,1))          % plot bot height during movement
ylabel('Height')
grid on
subplot(312)
plot(direct_traj(:,2))          % plot bot joint 1 during movement
xlabel('Trajectory point')
ylabel('\theta_1')
grid on
subplot(313)
plot(direct_traj(:,3))          % plot bot joint 2 during movement
xlabel('Trajectory point')
ylabel('\theta_2')
grid on
end

% add points and lines to the robot plot
figure, hold
title_plot = '';
fprintf()
axis([-20 20 -20 20 -2 20])
theta = linspace(0, 2*pi);
plot3(r_min*cos(theta), r_min*sin(theta), 0*theta, 'k--')
plot3(r_max*cos(theta), r_max*sin(theta), 0*theta, 'k--')

plot3(P0(1), P0(2), P0(3), 'k*')
plot3(P1(1), P1(2), P1(3), 'k*')
plot3([P0(1) P1(1)], [P0(2) P1(2)], [P0(3) P1(3)], 'k--')


% Points labels
% text(Ps.t(1), Ps.t(2)+0.3, Ps.t(3)+0.3, 'Ps')
% text(Pe.t(1), Pe.t(2)+0.3, Pe.t(3)+0.3, 'Pe')

% Animate trajectory
leg.plot([direct_traj; return_traj],...
    'workspace', [-20 20 -20 20 -2 20], ...
    'noname', 'trail', 'b--.', 'loop')

OK = 1;
end